
<!DOCTYPE html>
<html lang="English" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CreaTsing - From WHIM to REALITY</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <meta name="keywords" content="Creatsing, Creation, Yewtsing,"> 
    
    <meta name="author" content="Yewtsing Moo el. al"> 
    <link rel="alternative" href="atom.xml" title="CreaTsing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="PLAY/SUSPEND" class="icon-play"></div>
    <h3 class="subtitle">My Favourite Timeline</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="QR code" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">My Favourite Timeline</h1>
        <div class="stuff">
            <span>February 03, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Yew-Tsing/">Yew-Tsing</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://creatsing-1254344459.cos.ap-guangzhou.myqcloud.com/01_01_another-point.jpg" alt="cover" title="COVER"></p>
<p>所以这么一个一岁除的时候，应该就是我大学的最后一个春节了。</p>
<p>这时候，我的环球旅行完成了一半，昨晚刚到伦敦，想去看看向往已久的The Economist的总部。打开Gmail，看到前几天MIT，Princeton和Stanford发来了offer。值得一提的是，和舍友创建的startup，iHealth，意外地成了unicorn，上周被Alphabet收购。虽然有些不舍，但想它之后能汲取Deepmind的养分茁壮成长，能让医疗资源不足地区的人重拾健康和希望，也实在是一个很好的决定。女友端来咖啡，夸我做的早餐味道还不错，问我是不是再过两个月就能看到我们种在门前下的樱花树开满粉红的花，又问我想不想暑假的时候成立一个NGO去太平洋回收垃圾。</p>
<p>不行，我编不下去了。</p>
<p>在南方某普通大学呆了四年，做了一些普普通通的事，之后有没有书读还是未卜，至于女友，一直是“无人问我粥可温，无人与我立黄昏”。不过，回忆起来，我还是很喜欢很喜欢这段时光的。</p>
<p>对啊，那些随便想起的片段都是很好很好的。</p>
<hr>
<ul>
<li>珠海，夜雨，台风</li>
</ul>
<p>也是很巧很巧，刚出澳门到珠海，台风就跟着来了。</p>
<p>外面有狂风暴雨，乘着摇摇晃晃的公交来到中大南门站。随意看到一个撑伞的人，便蹭了他的伞，去了岁月湖餐厅。那里，还有一个我要递去蛋挞的人。可能只是句玩笑话，但我还是想要实现它——让她吃到这个今天出生在澳门，穿过台风的蛋挞。</p>
<p>食堂里还有稀稀疏疏的人。我找到了她。</p>
<p>她送我去岐关车站。我撑着她的伞，伞不大，怎么也止不住这满天的落雨；但也不小，能创造一个空间，让雨只湿了我的右半身，让雨声不扰了她的话。</p>
<p>凌晨了，回到广州南校，雨正好小了。周围没有人，暗暗淡淡的灯光照着忽然就孤孤单单的走在雾气蒙蒙的林下的我。我回忆起一天，然后一笑。宿舍里，舍友乔正看着电影。我送上伴手礼，烧了一壶水，把湿湿凉凉的脚慢慢伸进兑好的这一团温暖中。只感觉，夜很安静，我很舒服。</p>
<hr>
<ul>
<li>孤灯，风</li>
</ul>
<p>风很大，我很冷。不知为什么在十点多被叫出来，在宿舍区路口的灯等她，我也不知为什么会应下这个邀请。</p>
<p>风很大，大得就像那天我在图书馆里看书，忽然被她询问能不能帮忙修一下她坏在逸夫楼的自行车，从图书馆出来的一瞬间吹来的那阵一样。<br>很大，就像某天晚上和她在珠江边跑步，她说她本不喜欢生物，但从看到显微镜下细胞可爱的模样起，似乎开始喜欢起它来，说着比划起可爱的细胞的时候吹来的那阵一样。<br>很大，就像她说有烦心事，找我出来聊天；我借口告诉学生会部长，说我是心理委员要为同学做心理咨询以翘过组会；却和她在路上瞥见部长，吹来的那阵一样。</p>
<p>约定的时间已经过了，风还在向这个颤颤巍巍的灯吹来。她再不来，我就走吧。许久后，我转过身，她跑过来，说“风很大呢”。“是啊，它是很费力地吹你过来呢”。</p>
<hr>
<ul>
<li>夕阳，小孩，书</li>
</ul>
<p>很远很远的体验了，不过我还能恍惚记起的夕阳照在的那本1979年出版的《痕量元素与人》纸页上的样子，泛黄的粗糙的纸映出金色的光和发白的纤维。我是在完成普通化学石老师布置的平时作业吧。坐在永芳堂中间的石阶，读到40年前作者对他们那帮美国污染妄想狂的讽刺，正想发笑，不远处已经传来孩子们在广场的嬉戏打闹。</p>
<p>很美呢，青色的天空，灰色的广场，黑色的雕像，绿色的草坪，静静地看着一群幼崽表达最简单，最直接的幸福——拥有无忧无虑又似乎无休无止的时光。男孩子骑着四轮自行车，满脸喜悦地蹬来蹬去；女孩子跳着格子，染着一朵小花的裙角飘呀飘。</p>
<p>许多许多年前，我也是那样的吧。然后呢，许多许多年后呢，我会成为什么样呢。“哦，是吧”。风轻轻地吹，光缓缓地撒，我把书搁在一旁，望向在聊天、拍照的他们的家长。接着，我有没有再恶趣味地望向那些雕像呢？</p>
<hr>
<ul>
<li>新友，路</li>
</ul>
<p>突发奇想地就答应了学生活动中心的活动，随缘地和三个还不认识的人去一个我不知道要去哪儿的地方，去做我不知道要做什么的事。大概这就是一时兴致的极致吧。本来想问我们要怎么走，多久到，忽然想到柴郡猫回答爱丽丝问路时的“既然不知道目的地，那怎么走都一样”。那我就随意地走吧。</p>
<p>到沙基。<br>到沙面。<br>到东山口。<br>到花城大道。</p>
<p>我们就一路走，一路聊。像重启一个角色扮演游戏，每个人建立了一个新的个性。遇到有趣的屋子就钻进去，遇到有趣的食物就尝一下。然后，很媚俗地，假装自己是被放逐的人，在公路上，找自我救赎的方向。</p>
<p>最后从广州塔走回南校，已经凌晨了，月照着一条道上仅剩的我们四个。人、月、路，是不会再见了吧？旁边的树虽然不是松柏，但这句还是很应景——何夜无月,何处无松柏,但少闲人如吾四人者耳。</p>
<hr>
<ul>
<li>微雨，小黄车</li>
</ul>
<p>我以为雨已经停了，出了学校北门才发觉，这时候出来跑步绝不是个理性决定。路是湿的，雨又零零碎碎地落下。不过，平时拥挤的珠江边冷冷清清，只有一江、一人，真好。</p>
<p>旁边突然闪过一辆小黄车，看背影是我认识的。我唤了她的名字。她笑我这时候出来跑步；我笑她这时候出来骑车。她说急着去广州塔那儿接人。我说你骑吧，看你多快能赶上我。</p>
<p>我跑了起来，前脚掌躲闪着路上的水洼。湿润的气穿过鼻腔，同时感到温暖和清凉。呼吸声和脚步声稳定而有节律。一切就像一个机器在良好地运作。远处的光不断展开靠近，我想要它靠近地更快些，便加快了运作的频率。我想象到心脏调低了心动周期，血液快速地流过脑、肌肉，骨;肺迅速地完成气体交换，含氧血从肺静脉源源不断地向心脏输送；骨骼肌增大ATP消耗，肌浆网，钙离子，肌丝通力合作……运作是那么，那么——要找一个形容词——那么顺滑。</p>
<p>我好像只要想有多快，就能有多快。是，这就是年轻的感觉，不是年幼学步时不知怎么使用这个身体，也不是年老踉跄时的心有余而力不足。现在，每个部件用起来都那么顺滑。</p>
<p>不过，无尽或是不止都是假象，哐啷哐啷的声音还是追了上来。两声“拜拜”后，我告别了她。一会儿，顺滑还在，看来离“年轻”这个假象结束还早。</p>
<hr>
<ul>
<li>明月，清风，名字</li>
</ul>
<p>手心出汗，心跳加速。</p>
<p>阔别了快一年的感觉了，还记得第一次体验这种心跳地快得喜悦又难受是7年前。那一次，我站在台上，面对全校，要做一个绕过审核不那么又红又专的国旗下演讲。我明白，我又被杏仁核通过一堆信号影响血浆里多巴胺，去甲肾上腺素浓度，操纵了。</p>
<p>我正从学生活动中心下来，五点钟的位置，也就是我的右后边有一个女生。我想认识她。</p>
<p>手心出汗，心跳加速。</p>
<p>我想向她打了招呼。</p>
<p>手心出汗，心跳加速。</p>
<p>不能继续加速了。我向她打了招呼，然后说起话来。</p>
<p>半途，我问她，能知晓你的名字吗？她说了她的名字。我重复了它。“它不好记，也不难记。”“这三个字都是二声呢。”“是的呢。不过，不管怎样，我不会忘记的。”我说了我的名字。“很好听呢。”“谢谢。一直我还在乎这像个女生的名字呢。”</p>
<p>那晚，路上湿漉漉的，空气还有残留的草木香，是雨停后不久的样子。然后，只感觉，风正清，月正明，想认识的人就在眼前，一切都很好很好。</p>
<hr>
<ul>
<li>人，交织，时光</li>
</ul>
<p>如果说刚上大学的种种体验都是第一次，那下学期的各种经历渐渐就将不得不加上那么个不讨喜的“最后一次”的前缀。到了这个时候，就好像一篇paper的introduction，method已经写完，只剩下补足result和conclusion的任务了。有追悔莫及，更多的是意犹未尽。</p>
<p>以前的我很喜欢：风再冷，不想逃。 花再美也不想要，任我飘摇。</p>
<p>现在的我反而偏爱：把一切开心的事、悲伤的事，全部包含在团子中。</p>
<p>是啊，值得一提的还有好多好多，像和朋友在草地上看书，在清真食堂买下整个西瓜；在香港地铁下过车和三个有趣的姐姐遇见；和社人院同学春游式的莞香调研；在亲戚家好多次美味温暖的聚会；老同学突发奇想的拜访……此外，其他时间线的我是不大可能能在图书馆、江边、食堂、地铁、高铁都能认识有趣的人的。</p>
<p>所以呀，感谢所有在这个paper，或者我更愿把它称作chapter，把自己些许的时光和它交织的人。</p>
<p>还要感谢那么些观众呢。虽然这个剧的剧本平庸，演员演技又很菜很菜，你们还是时不时来看看它发展成什么样了。演员清会尽力提高演技的，就看导演愿不愿意让他发挥地更从容吧。</p>
<p><em>(The cover is a Photo by Jonas Vincent on Unsplash)</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">COMMENTS</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-132564707-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>