
<!DOCTYPE html>
<html lang="English" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CreaTsing - From WHIM to REALITY</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <meta name="keywords" content="Creatsing, Creation, Yewtsing,"> 
    
    <meta name="author" content="Yewtsing Moo el. al"> 
    <link rel="alternative" href="atom.xml" title="CreaTsing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="PLAY/SUSPEND" class="icon-play"></div>
    <h3 class="subtitle">That Year, That Chair and That Me</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="QR code" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">That Year, That Chair and That Me</h1>
        <div class="stuff">
            <span>May 13, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Yew-Tsing/">Yew-Tsing</a></li></ul>


        </div>
        <div class="content markdown">
            <p>某个周二晚的组会，大四的学长们开始准备交接任务，然后离开。我坐在导师办公桌前的椅子上，看着面前的桌子，出了神。似乎我看到2年前一个下午的我，也坐在这个椅子，也面对这位导师。那个时候很冷，窗外灰蒙蒙的，风划过，传来呼呼的声响。现在，这儿，还是那个窗外，漆黑的一团。旁边，空调在吹，人热得出汗——空间还是那个下午的空间，我和时间却已到了那个下午后的2年，这么一个夏天的晚上。</p>
<p>这个椅子之前又坐过哪些人，他们有没有透过同样的窗户去看窗外，他们那时候会在想什么呢？是想当前的课题的麻烦，是想明天到哪里聚餐，还是想一会儿怎么和心上人打情骂俏。就像宿舍里我面对的那堵墙，它的面前有多少曾经的学生在看剧，迷茫，刷夜，叹息。它一定回荡过不少对老师的抱怨，对时间流逝的感慨，对和别人相处的长吁短叹。但现在它的面前是我，而曾经它面前的定是另一个人。这个人又去了哪里，他面对这堵墙的时候又在想什么，他曾经也在这同一张床上辗转反侧，弄得床吱吱作响吗？</p>
<p>他也一定有那么一个期待，有那么一些不安。对，他和我一样成长过，经历过。而面前的导师，他是不是也有年少时看到漂亮女生的怦然心动，是不是也有得到老师认可的欢沁，是不是也有上路前思考自己前途的迷茫，是不是也有中二时改变世界的幻想，是不是也有第一次表白的心跳，第一次答辩的紧张，第一次升职的喜悦，第一次发现物是人非的感伤……对啊，他和我一样是一个有每时每刻经历的人。</p>
<p>但他对我而言始终是遥不可及的客体，我不能感受他曾经触碰阳光的情绪。他，中年人，有家庭，实验不顺，能开玩笑，是我的导师，我知道的他的所有大概就是这些。他，就像一个复杂的non-player character (NPC) ，我在他的世界中应该也是如此——毕竟，我们终究只能有这么一个以“本体”为一切感知来源的体验。<br>导师开了个玩笑，旁边的学长听着，笑了。他是基于笑话的什么部分笑得呢？我也笑了，为其中的夸张成分而笑，他和我可能没有同样的理解体系，他也是因为夸张的部分笑吗？还是因为他之前就被开过类似的玩笑，比我多了一层经历带来的信息，于是因为重复的调侃而笑？我是不得而知了——就像我无法知道在菲律宾回收海底渔网的渔民，在浅海接触海水的感受、手碰到渔网的感受；无法知道在麦加巡游麦尔白的穆斯林，在拥挤人群中是否也有燥热，是否也会无聊；不知道金正恩和文在寅握手、拥抱的时候感觉到那只手的热冷干湿，闻到的发油或是衣物的气味；不知道世界上被拐卖、被强暴、被子弹射入躯体的人，那被厄运碾压的无力和痛苦。</p>
<p>他们就只在文字里，在图像里，在痕迹中。是啊，据Population Reference Bureau (PRB)估计，从5万年前至今，已有1080亿人来到过这个世界。除去现在在世界上的75亿（2017），1005亿的其他都存在过，然后就消逝了。他们也感受过微风拂面，感受过小雨湿润手心，感受醒来眼前亮闪闪的光……他们也有自己认知的世界，自己的记忆，自己的喜悦和感伤，他们也追求过意义，仰望过星空，然后踏过我们脚下的那一方土。他们像我们一样复杂，是他们故事里的主角，但之后一切烟消云散，留下痕迹——却，就像从来没有存在过。而我们最后也会是他们。</p>
<p>下意识地，一些唾液被我咽下。其中的那么一些水分子可能曾是部落酋长的佳酿，可能是帝王将相的血液，可能是肝肠寸断人的泪水。最后我的这个载体，这一堆有序的蛋白，脂质，水，无机盐是不可避免地变为无序，化作二氧化碳弥散在空气，变成水不断地解离化合，成为土壤中一部分。我的这一份存在过的信息呢？这个正在走神的意识呢？不存在了，就像从来没有存在过一样。幸运地话，或许能变成未来考古学家统计过去人口的一个数字。对，那个+1将是我留下的存在过的痕迹。</p>
<p>然后，只有我还知道公元2016年一个下午，我让这个椅子形变，并给它传去了热，而那个下午两年后的晚上，我在这个椅子上走神。你可能也知道了，但最后这份信息还是会消逝，就像从来没有存在，从来没有发生，从来没有发生……</p>
<p><em>(The cover is from <a href="https://www.youtube.com/watch?v=OzkLgLtVreg" target="_blank" rel="noopener">Kenopsia: The Eeriness of Places Left Behind</a>)</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">COMMENTS</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-132564707-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>