
<!DOCTYPE html>
<html lang="English" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CreaTsing - From WHIM to REALITY</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Creatsing, Creation, Yewtsing,"> 
    
    <meta name="author" content="Yewtsing Moo el. al"> 
    <link rel="alternative" href="atom.xml" title="CreaTsing" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="PLAY/SUSPEND" class="icon-play"></div>
    <h3 class="subtitle">Only Distance Makes Heart Grow Fonder</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="QR code" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Only Distance Makes Heart Grow Fonder</h1>
        <div class="stuff">
            <span>September 25, 2016</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Yew-Tsing-Tsu-Yen/">Yew-Tsing; Tsu-Yen</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://creatsing-1254344459.cos.ap-guangzhou.myqcloud.com/01_01_crush-article.jpg" alt="cover" title="COVER"></p>
<h3 id="What-you-fell-may-be-just-an-explanation"><a href="#What-you-fell-may-be-just-an-explanation" class="headerlink" title="What you fell may be just an explanation."></a>What you fell may be just an explanation.</h3><p>From humans who were conscious of their emotions, among feelings, behaviours and physiological responses, there is a never-stopping debate of which comes first. Fortunately, from James-Lange Theory and Cannon-Bard Theory to LeDoux’s High Road and Low Road, we are approaching to unveil the puzzle of emotions. We gradually admit that in our emotions, our feelings sometimes are just the explanations of our behaviour and physiological response.</p>
<p>In 1974 Dutton, Donald G. et al. did a series of studies. Eighty-five male passers-by were contacted either on a fear-arousing suspension bridge or a non-fear-arousing bridge by an attractive female interviewer who asked them to fill out questionnaires containing Thematic Apperception Test (TAT) pictures. The sexual content of stories written by them on the fear-arousing bridge and tendency of these men to attempt post-experimental contact with the interviewer were both significantly greater. No significant differences between bridges were obtained on either measure for these men contacted by a male interviewer. A 2nd study using 34 males involved a similar field setting and attempted to clarify findings of Study 1. The 3rd study in a laboratory setting manipulated anticipated shock to 80 male undergraduates and an attractive female confederate independently. Anticipation of own shock but not anticipation of shock to confederate increased sexual imagery scores on the TAT and attraction to the confederate. In this case, the stepped-up beats were taken for attraction.</p>
<p>Another interesting experiment revealed a similar mechanism. Investigators gave two different groups of participants an injection of adrenaline (Schachter &amp; Singer, 1962). The control group was told that they would experience the symptoms associated with adrenaline, such as a racing heart. The other group was told they had been injected with vitamins and should not experience any side effects. Each of the participants was then placed with a confederate, who was acting in either a euphoric or an angry manner. When later, asked how they felt and why the participants who knowingly received an adrenaline injection attributed their physiological responses to the drug and those who did not know they had been given adrenaline attributed their symptoms to the environment (the happy or angry confederate) and interpreted their emotion accordingly.</p>
<p>Basing on these findings, we can propose that emotional arousal and then the reasoning is required to appraise a stimulus before the feelings can be identified.</p>
<p>If we use an imaging example that when we see a bear, a physiological reaction<br>(arousal: heart races, ready to run) occurs. Then cognition (What’s going on? Yikes! We are between a mother and her cub!) comes. Finally, feel the emotion (We are scared!).</p>
<p>From Cognitive Neuroscience, an important aspect of the fear-conditioning circuitry is that information about the fear-inducing stimulus reaches the amygdala through two separate but simultaneous pathways (LeDoux, 1996). One goes directly from the thalamus to the amygdala without being filtered by conscious control. Signals sent by this pathway, sometimes called the low road, reach the amygdala rapidly (15 ms in a rat), although the information this pathway sends is crude. At the same time, sensory information about the stimulus is being projected to the amygdala via another cortical pathway, sometimes referred to as the high road. The high road is slower, taking 300 ms in a rat, but the analysis of the stimulus is more thorough and complete. In this pathway, the sensory information projects to the thalamus; then the thalamus sends this information to the sensory cortex for finer analysis. The sensory cortex projects the results of this analysis to the amygdala. The low road allows for the amygdala to receive information quickly to prime, or ready, the amygdala for a rapid response if the information from the high road confirms that the sensory stimulus is the CS. Although it may seem redundant to have two pathways to send information to the amygdala, when it comes to responding to a threatening stimulus, it is adaptive to be both fast and sure. After seeing the bear, the person’s faster low road sets in motion the fight-or-flight response, while the slower high road through the cortex provides the learned account of the bear and his foibles.</p>
<p>Likewise, other feelings have similar pathways. That is to say, your other emotions have low road and the high road. Your feelings are behind your physiological response.</p>
<p>As mentioned above, from qualitative experiments to quantitative neuroscience, we can conclude that what you feel may be just an explanation for the physiological response.</p>
<h3 id="Your-investment-implies-my-investment-is-enough"><a href="#Your-investment-implies-my-investment-is-enough" class="headerlink" title="Your investment implies my investment is enough."></a>Your investment implies my investment is enough.</h3><p>It is well aware that some emotions root in our gene, that is we are inherently able to love, hate, fear and feel disgusted upon something. When comes to the explanation of a psychological phenomenon from the layer of “WHY”, we can use a theoretical approach named <a href="https://en.wikipedia.org/wiki/Evolutionary_psychology" target="_blank" rel="noopener">Evolutionary Psychology</a>, which seeks to identify which human psychological traits are evolved adaptations – that is, the functional products of natural selection or sexual selection in human evolution.</p>
<p>So when we use the approach, we can explain the “The more investment, the more disgust” phenomenon concisely. Imagine two types of idiosyncrasies appeared under mutation. One is that they repay equally to what others had paid, while the other is that they limit the investment just to sustain the relationship which makes others pay voluntarily. The people with different types of traits had the same amount of capitals (time, energy et al.) which is in scarcity. It is obvious that the second type will obtain more capital than the first type. As a result, the second one will be more adaptive to this environment and pass their gene more pervasively. And to achieve the idiosyncrasy, just need a condition that if one invest to me voluntarily for a long time, my insula will activate to be added on the gene. Then I’ll disgust that one and stop to spend my capital on that one, so I can induce others to invest me.</p>
<p>The psychological response-feeling-behaviour module is so effective. It makes sense that having a physiological response like disgust when someone invests you too much has been coded in your gene.</p>
<h3 id="My-reason-for-why-I-disgust-you-is-I-offend-you-from-the-bottom-of-my-heart"><a href="#My-reason-for-why-I-disgust-you-is-I-offend-you-from-the-bottom-of-my-heart" class="headerlink" title="My reason for why I disgust you is I offend you from the bottom of my heart."></a>My reason for why I disgust you is I offend you from the bottom of my heart.</h3><p>If the statements above are reasonable, then we can infer that when someone invests too much to break the balance of two sides’ pay, the less one will be subconscious to realise the investment from own side is sufficient and gradually feel disgusted in instinct. But the procession isn’t over at this moment. As our humans’ feeling comes later than our physiological response and most believe the response is from our evaluation, it’s not surprising that we will rationalise our physiological response to find some attributions to our response. After this phase, which is full of <a href="https://en.wikipedia.org/wiki/Confirmation_bias" target="_blank" rel="noopener">confirmation bias</a> and <a href="https://en.wikipedia.org/wiki/Fundamental_attribution_error" target="_blank" rel="noopener">fundamental attribution error</a>, the reason for why I disgust you will change from<br>“from the bottom of my heart” to “from the bottom of my brain”.</p>
<p>There is an extreme, which is called <a href="http://aromantic.wikia.com/wiki/Lithromantic" target="_blank" rel="noopener">lithromantic</a> (also known as akoiromantic or apromantic). It is a romantic orientation on the aromantic spectrum. Somebody who is lithromantic can feel romantic attraction towards others and also enjoy being in romantic relationships but only in theory. They do not need the affection to be reciprocated, and as such do not usually feel compelled to seek out a relationship with their crush. Some lithromantics may also stop feeling their romantic attraction once in a relationship. That is to say, the people who are lithromantic may begin to disgust one they have ever loved unrequited, once the beloved one starts to love them voluntarily. </p>
<h3 id="At-least-I’m-an-economic-man"><a href="#At-least-I’m-an-economic-man" class="headerlink" title="At least, I’m an economic man."></a>At least, I’m an economic man.</h3><p>When we begin to set a close relationship, a risk comes. As it’s uncertain whether it will give me benefit or make me loss and due to the <a href="https://en.wikipedia.org/wiki/Loss_aversion" target="_blank" rel="noopener">loss aversion</a>, I’d better stay or just move litter. If there is one side moving forward too soon, then I’ll feel unsafe, since it forces me to be closer to that guy and it may bring me big loss. In addition, as we are not familiar to each, the odds that it will make me loss becomes larger. Then it’s rational for me to exit to save me from any tears.</p>
<p>In fact, one side’s investment can be analysed by the law of diminishing marginal utility. Though you make a continuing investment, the benefit that the other side obtains from you decreases. When the benefit from you is lower than the benefit from others under the same cost, you will out. That is also an explanation of the seven-year itch.</p>
<h3 id="Understanding-is-better-than-evasion"><a href="#Understanding-is-better-than-evasion" class="headerlink" title="Understanding is better than evasion."></a>Understanding is better than evasion.</h3><p>Gradually, you realise that maybe only distance can make hearts grow fonder, and vice versa. It has nothing to do with your identity in most cases. Knowing that, it’s wise for us to communicate the guy you disgusted before to achieve understanding. After all, long live the understanding! </p>
<p style="text-align:center"><br>Understanding… What is it?<br>See it in the colours of autumn,<br>A gentle snowfall in winter,<br>A sudden shower in spring,<br>The radiance of a summer day.<br>Behold it in the laughter<br>Of the young and the old.<br>Know of it in a surge of hope,<br>The blessings that are bountiful.<br>What is understanding?<br>It is joy, awareness,<br>And the music within.<br><br>(Adapted from The Music Within ( By Lester E.Garrett ))<br></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="c4270f6b043f6b55b5b2" data-cs="7b201354cb58dfecd185172f9dda7114c75ea1e3" data-r="Moo-YewTsing.github.io" data-o="Moo-YewTsing" data-a="Moo-YewTsing" data-d="false">COMMENTS</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-you-fell-may-be-just-an-explanation"><span class="toc-number">1.</span> <span class="toc-text">What you fell may be just an explanation.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Your-investment-implies-my-investment-is-enough"><span class="toc-number">2.</span> <span class="toc-text">Your investment implies my investment is enough.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#My-reason-for-why-I-disgust-you-is-I-offend-you-from-the-bottom-of-my-heart"><span class="toc-number">3.</span> <span class="toc-text">My reason for why I disgust you is I offend you from the bottom of my heart.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#At-least-I’m-an-economic-man"><span class="toc-number">4.</span> <span class="toc-text">At least, I’m an economic man.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Understanding-is-better-than-evasion"><span class="toc-number">5.</span> <span class="toc-text">Understanding is better than evasion.</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-132564707-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>